systemLog:
   destination: file
   path: "data/log/mongod.log"
   logAppend: true
storage:
   dbPath: "data"
   journal:
      enabled: true
# processManagement:
#   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
# setParameter:
#   enableLocalhostAuthBypass: false

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

